# library-api

./: Library.sln  README.md
Library.API/: Library.API.csproj  Program.cs
Library.API/Controllers/: BooksController.cs
Library.API/Filters/: ValidationFilter.cs
Library.API/Models/: Livro.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Commands/BooksCommands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Library.Application/InputModels/: CreateBookInputModel.cs
Library.Application/Queries/BooksQueries/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Library.Application/Services/Implementations/: BooksService.cs
Library.Application/Services/Interfaces/: IBooksService.cs
Library.Application/Validators/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
Library.Application/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs
Library.Core/Entities/: Book.cs
Library.Core/Enums/: BookStatusEnum.cs
Library.Core/Repositories/: IBookRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Persistence/: LibraryDbContext.cs
Library.Infrastructure/Persistence/Configurations/: BooksConfiguration.cs
Library.Infrastructure/Persistence/Repositories/: BookRepository.cs
Library.UnitTests/: Library.UnitTests.csproj
Library.UnitTests/Application/Commands/BooksCommands/: CreateBookCommandHandlerTests.cs
Library.UnitTests/Application/Queries/BooksQueries/: GetAllBooksQueryHandlerTests.cs  GetBookByIdQueryHandlerTests.cs
Library.UnitTests/Core/Entities/: BookTests.cs
